<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>StaffMe Team</title>
    <link rel="shortcut icon" type="image/png" href="./img/favicone.png"/>
</head>
<!-- LEFT NAV -->
<!-- ______________________________________________________________________________________________________ -->
<body class="">
  <!-- Header -->

  <div class="nav-header-staffme-team" tabindex="0">
    <div class="row">
      <div class="">
        <a href="./index.html#list-item-1">
            <button class="btn btn-primary buttoncustomcontact-staffme-team" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><img src="media/icon/close.svg" class="close-button-staffme-team"></button> 
        </a>
        <div class="bioblock-staffme-team">
          <div class="bio-staffme-team">
            <span class="name-details-project">STAFFME TEAM</span>
              <h1 class="badge bg-dark title-details-tag">Projet professionnel</h1>
              <h1 class="badge bg-secondary title-details-tag-2">2021</h1>
              <img src="./media/icon/phone.svg" class="icon-phone">
              <img src="./media/icon/desktop.svg" class="icon-phone">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="placeholder-cover-staffmeteam">
      <h1 class="title-cover">STAFFME TEAM</h1>
      <a href="https://unsplash.com/photos/IzIME1jwjCY" target="_blank">
        <h2 class="cover-credit">© Credit Photo <span class="name-credit">Korie Cull</span> - Unsplash</h1>
      </a>
  </div>
  
  <h1 class="explication-project">“Avec la solution de gestion de vos effectifs StaffMe Team, assurez-vous d’avoir toujours la bonne personne au bon endroit.”</h1>
  <img src="./img/Staffmeteam/enbref-staffmeteam.png" class="placeholder-cover-2">
  <!--
  <img src="./img/Staffmeteam/service-staffmeteam.png" class="placeholder-cover-2"> -->

  <img src="./img/Staffmeteam/charte-staffmeteam.png" class="placeholder-cover-2">
  <img src="./img/Staffmeteam/landing-staffmeteam.png" class="placeholder-cover-2">
  <img src="./img/Staffmeteam/produit-staffmeteam.png" class="placeholder-cover-2">

  <a href="./index-np.html" class="next-project">
    <h1>
      <span class="next-project-title">Projet suivant</span>
      <br>
      NEW PLAYER
    </h1>
  </a>
  
  <!-- RUNNING SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>